PersonalFinanceTracker/MainWindow.xaml

<Window x:Class="PersonalFinanceTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:PersonalFinanceTracker.Behaviors"
        Title="Personal Finance Tracker" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- StackPanel for Input Controls and Buttons -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <!-- Input Fields with Watermark Behavior -->
            <TextBox x:Name="CategoryInput" Width="150" Margin="5" behaviors:WatermarkBehavior.Watermark="Category"/>
            <TextBox x:Name="AmountInput" Width="100" Margin="5" behaviors:WatermarkBehavior.Watermark="Amount"/>
            <TextBox x:Name="DescriptionInput" Width="200" Margin="5" behaviors:WatermarkBehavior.Watermark="Description"/>
            <DatePicker x:Name="DateInput" Width="150" Margin="5"/>

            <!-- Action Buttons -->
            <Button Content="Add Expense" Width="100" Margin="5" Click="AddExpense_Click"/>
            <Button Content="Delete Expense" Width="100" Margin="5" Click="DeleteExpense_Click"/>
        </StackPanel>

        <!-- DataGrid to Display Expenses -->
        <DataGrid x:Name="ExpensesDataGrid" ItemsSource="{Binding Expenses}" AutoGenerateColumns="False" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=C}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=d}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
