PersonalFinanceTracker/MainWindow.xaml

<Window x:Class="PersonalFinanceTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:PersonalFinanceTracker.Behaviors"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Personal Finance Tracker" Height="450" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <!-- Set DataContext Here -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Input Section -->
        <GroupBox Header="Add New Expense" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="CategoryInput" Width="150" Margin="5" behaviors:WatermarkBehavior.Watermark="Category"/>
                <TextBox x:Name="AmountInput" Width="100" Margin="5" behaviors:WatermarkBehavior.Watermark="Amount"/>
                <TextBox x:Name="DescriptionInput" Width="200" Margin="5" behaviors:WatermarkBehavior.Watermark="Description"/>
                <DatePicker x:Name="DateInput" Width="150" Margin="5"/>
                <Button Content="Add Expense" Width="100" Margin="5" Click="AddExpense_Click"/>
                <Button Content="Delete Expense" Width="100" Margin="5" Click="DeleteExpense_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- Data Display -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="ExpensesDataGrid" ItemsSource="{Binding Expenses}" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=C}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=d}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>

            <lvc:PieChart Series="{Binding ExpenseSeries}" Grid.Column="1" Margin="10" VerticalAlignment="Top" Width="175" Height="200" />
        </Grid>

        <!-- Total Amount Display -->
        <StatusBar Grid.Row="2" Margin="10">
            <TextBlock Text="Total: " FontWeight="Bold"/>
            <TextBlock Text="{Binding TotalAmount, StringFormat=C}" FontWeight="Bold"/>
        </StatusBar>
    </Grid>
</Window>
